version: "2.34"

services:
  frontend:
    image: abirthapa1/todo-list-frontend
    ports:
      - 3000:3000
  backend:
    image: abirthapa1/todo-list-backend
    ports:
      - 3001:3001
    environment:
      DB_URL: mongodb://db/todo
  database:
    image: mongo:8.0-rc-noble
    ports:
      - 27018:27017
    volumes:
      - todo:/data/db

volumes:
  todo:
